                        Custom Theme Color - RGB
                                    |
                                    |
/------------------------------------------------------------------------\
|                                                                        |
|        Light : H (keep), S (100 -> 85 -> 70), B (70 -> 75 -> 80)       |
|                                                                        |
|        Dark  : H (keep), S (always 50),       B (90 -> 85 -> 80)       |
|                                                                        |
\------------------------------------------------------------------------/
                                    |
                                    |
                       App Generated Color - RGB
