========= Deleted =========

Renderer/GraphUtils/Shader.cpp
Renderer/GraphUtils/Shader.h

========= Modified =========

*---------------------*
| Common/Precompile.h |
*---------------------*

1. Remove DirectX 12 Agility SDK
2. Add macro definition for module name

*-------------------------*
| Common/ResourcePack.cpp |
*-------------------------*

Adapt related module name

*------------------------*
| Renderer/Letterbox.cpp |
*------------------------*

Load shaders from CSO instead of compiling HLSL

*-----------------------*
| Renderer/Renderer.cpp |
*-----------------------*

Remove shader::initialize

*------------------*
| UIKit/AppEntry.h |
*------------------*

Change entry from (wmain) to (main)

*-----------------------*
| UIKit/Application.cpp |
*-----------------------*

Adapt related module name

*---------------------*
| UIKit/Application.h |
*---------------------*

Clear default CreateInfo::libraryPaths

*------------------*
| UIKit/Cursor.cpp |
*------------------*
| UIKit/Cursor.h   |
*------------------*

Load icons from D14UIKit.rc instead of images
